# GenerateDotNetBindingRedirects

./: .gitignore  Directory.Build.props  GenerateBindingRedirects.sln  LICENSE  README.md  azure-pipelines-ci.yml  azure-pipelines-pr.yml
src/Dayforce.CSharp.ProjectAssets/: C.cs  Dayforce.CSharp.ProjectAssets.csproj  Extensions.cs  FrameworkFromLibFolderPath.cs  ILog.cs  ISolutionsListFileReader.cs  LibraryItem.cs  NuGetDependency.cs  NullLog.cs  PackageItem.cs  ProjectAssets.cs  ProjectContext.cs  ProjectItem.cs  RuntimeAssembly.cs  SolutionsContext.cs  StringPairOrdinalIgnoreCaseComparer.cs  VerboseLog.cs
src/GenerateBindingRedirects/: App.config  AssemblyBindingRedirect.cs  BindingRedirectsWriter.cs  C.cs  DayforceSolutionsListFileReader.cs  FrameworkFromLibFolderPath.cs  GenerateBindingRedirects.args.json  GenerateBindingRedirects.csproj  LibraryItem.cs  Log.cs  NuGetDependency.cs  PackageItem.cs  Program.cs  ProjectAssets.cs  ProjectContext.cs  ProjectItem.cs  RuntimeAssembly.cs  SolutionsContext.cs  StringPairOrdinalIgnoreCaseComparer.cs  ToStringJsonConverter.cs
src/GenerateBindingRedirects/Properties/: launchSettings.json
src/GenerateBindingRedirectsTests/: GenerateBindingRedirectsTests.csproj  GlobalContext.cs  Tests.cs
src/GenerateNuGetUsageReport/: GenerateNuGetUsageReport.args.json  GenerateNuGetUsageReport.csproj  Program.cs  SimpleSolutionsListFileReader.cs
src/GenerateNuGetUsageReport/Properties/: launchSettings.json
src/Tests/: BindingRedirectsTests.cs  Extensions.cs  GlobalContext.cs  NuGetUsageReportTests.cs  Tests.csproj
