<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.1.1012" />
    <PackageReference Include="Mono.Cecil" Version="0.11.3" />
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="NuGet.ProjectModel" Version="5.8.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

</Project>
